0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 149
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /main.bundle.js HTTP/1.1" 200 105872 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:17 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:18 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:18 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:18 +0800] "GET /assets/sgg.png HTTP/1.1" 200 93126 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:18 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:18 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:36 +0800] "GET //rest/users/register?username=1396066736@qq.com&password=1396066736@qq.com HTTP/1.1" 200 27 http-bio-8088-exec-10 230
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /rest/users/login?username=1396066736@qq.com&password=1396066736@qq.com HTTP/1.1" 200 171 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /rest/movie/wish?num=6&username=1396066736@qq.com HTTP/1.1" 500 4251 http-bio-8088-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /rest/movie/rate?num=6&username=1396066736@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /rest/movie/new?num=6&username=1396066736@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-8 144
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /rest/movie/hot?num=6&username=1396066736@qq.com HTTP/1.1" 200 8227 http-bio-8088-exec-4 214
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/1704/poster.jpg HTTP/1.1" 200 15974 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/1682/poster.jpg HTTP/1.1" 200 24773 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/112852/poster.jpg HTTP/1.1" 200 18152 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:39 +0800] "GET /images/108932/poster.jpg HTTP/1.1" 200 20108 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:40 +0800] "GET /rest/movie/guess?num=6&username=1396066736@qq.com HTTP/1.1" 500 4252 http-bio-8088-exec-10 781
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:45 +0800] "GET /rest/users/pref?username=1396066736@qq.com&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:45 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /rest/movie/wish?num=100&username=1396066736@qq.com HTTP/1.1" 200 7900 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/183/poster.jpg HTTP/1.1" 200 8133 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/2982/poster.jpg HTTP/1.1" 200 6969 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/2267/poster.jpg HTTP/1.1" 200 8537 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/26791/poster.jpg HTTP/1.1" 200 13187 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/25852/poster.jpg HTTP/1.1" 200 17603 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/107649/poster.jpg HTTP/1.1" 200 15975 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/26947/poster.jpg HTTP/1.1" 200 9081 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/116897/poster.jpg HTTP/1.1" 200 18533 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/114464/poster.jpg HTTP/1.1" 200 18396 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:55 +0800] "GET /images/121126/poster.jpg HTTP/1.1" 200 11684 http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:58 +0800] "GET //rest/movie/rate/25852?score=3&username=1396066736@qq.com HTTP/1.1" 200 59 http-bio-8088-exec-11 60
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:05:59 +0800] "GET //rest/movie/rate/2982?score=3&username=1396066736@qq.com HTTP/1.1" 200 59 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /rest/movie/guess?num=100&username=1396066736@qq.com HTTP/1.1" 200 18206 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/1077/poster.jpg HTTP/1.1" 200 9074 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/1283/poster.jpg HTTP/1.1" 200 14243 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2183/poster.jpg HTTP/1.1" 200 15190 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/1960/poster.jpg HTTP/1.1" 200 7289 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/1785/poster.jpg HTTP/1.1" 200 18586 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/1537/poster.jpg HTTP/1.1" 200 10632 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2295/poster.jpg HTTP/1.1" 200 7977 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2417/poster.jpg HTTP/1.1" 200 14730 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2708/poster.jpg HTTP/1.1" 200 16734 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2342/poster.jpg HTTP/1.1" 200 20883 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2782/poster.jpg HTTP/1.1" 200 17201 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2784/poster.jpg HTTP/1.1" 200 21480 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2920/poster.jpg HTTP/1.1" 200 18295 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2847/poster.jpg HTTP/1.1" 200 20496 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2927/poster.jpg HTTP/1.1" 200 9021 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/2936/poster.jpg HTTP/1.1" 200 16790 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/26472/poster.jpg HTTP/1.1" 200 10842 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/3038/poster.jpg HTTP/1.1" 200 18140 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/26663/poster.jpg HTTP/1.1" 200 12232 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:06:03 +0800] "GET /images/27768/poster.jpg HTTP/1.1" 200 13738 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /main.bundle.js HTTP/1.1" 200 105860 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:50 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-7 115
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:51 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:51 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:51 +0800] "GET /assets/sgg.png HTTP/1.1" 200 41029 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:51 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:51 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/users/login?username=1396066736@qq.com&password=1396066736@qq.com HTTP/1.1" 200 182 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/movie/new?num=6&username=1396066736@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/movie/wish?num=6&username=1396066736@qq.com HTTP/1.1" 200 5101 http-bio-8088-exec-9 270
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/183/poster.jpg HTTP/1.1" 200 8133 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/2982/poster.jpg HTTP/1.1" 200 6969 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/26791/poster.jpg HTTP/1.1" 200 13187 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/107649/poster.jpg HTTP/1.1" 200 15975 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/25852/poster.jpg HTTP/1.1" 200 17603 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/121126/poster.jpg HTTP/1.1" 200 11684 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/movie/rate?num=6&username=1396066736@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-6 343
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/movie/guess?num=6&username=1396066736@qq.com HTTP/1.1" 200 4198 http-bio-8088-exec-1 402
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /rest/movie/hot?num=6&username=1396066736@qq.com HTTP/1.1" 200 8227 http-bio-8088-exec-5 423
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1312/poster.jpg HTTP/1.1" 200 8534 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1549/poster.jpg HTTP/1.1" 200 28873 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1771/poster.jpg HTTP/1.1" 200 14269 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/2945/poster.jpg HTTP/1.1" 200 11640 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1728/poster.jpg HTTP/1.1" 200 12139 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/3021/poster.jpg HTTP/1.1" 200 21959 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1704/poster.jpg HTTP/1.1" 200 15974 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/108932/poster.jpg HTTP/1.1" 200 20108 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/1682/poster.jpg HTTP/1.1" 200 24773 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:13:53 +0800] "GET /images/112852/poster.jpg HTTP/1.1" 200 18152 http-bio-8088-exec-3 4
